{
  "name": "famodulus-client",
  "version": "0.0.1",
  "description": "JavaScript library for outsourcing calculations in multiplicative groups with prime modulus.",
  "keywords": [
    "modexp",
    "crypto",
    "modular exponetiation",
    "biginteger",
    "big integer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mainini/famodulus-client.git"
  },
  "bugs": {
    "url": "https://github.com/mainini/famodulus-client/issues"
  },
  "homepage": "http://mainini.ch",
  "author": {
    "name":  "Pascal Mainini",
    "email": "pascal@mainini.ch",
    "url":   "http://mainini.ch"
  },
  "license": "MIT",
  "private": "true",
  "engines" : { "node" : ">=6.9.1" },
  "dependencies": {
    "BigInt": "^5.5.3",
    "isomorphic-fetch": "^2.2.1",
    "browserify": "^13.1.1",
    "shelljs": "^0.7.5"
  },
  "devDependencies": {
    "semistandard": "^9.2.1",
    "tape": "^4.6.3",
    "testling": "^1.7.1",
    "jsdoc": "^3.4.3"
  },
  "main": "./lib/client.js",
  "scripts": {
    "build": "node build.js",
    "install": "npm run build",
    "lint": "semistandard",
    "test": "npm run-script lint && tape test/*.js",
    "test-browser": "npm run-script lint && browserify test/*.js | testling -u",
    "doc": "jsdoc -d .build/doc lib/*"
  }
}
